# 实例_股票数据定向爬虫
目标： 获取上交所和深交所所有股票的名称和交易信息
输出： 保存到文件中
requests bs4 re

候选数据网站的选择
选取原则： 股票信息静态存在于HTML页面中，非js代码生成，没有Robots协议限制
选取方法： 浏览器F12,源代码查看等
选取时不要纠结于某个网站，多找信息源尝试
